# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "97e58fb2-9134-5a48-ac0a-96c8cfc42d5e"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "accessibility-everywhere"
prefixed-name = "gv-accessibility-everywhere"

[clade]
primary = "gv"
secondary = ["ap"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/accessibility-everywhere"
gitlab = "hyperpolymath/accessibility-everywhere"
bitbucket = "hyperpolymath/accessibility-everywhere"

[lineage]
type = "standalone"
parent = "Accessibility standards and tooling"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
